server.port=9002

spring.application.name=sqshop-micserver-order
#eureka
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/

eureka.instance.prefer-ip-address=true
