server.port=9001

spring.application.name=sqshop-micserver-item
#eureka
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/

eureka.instance.prefer-ip-address=true